# voca-forest

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
css/: main.css  signup.css
src/main/java/com/woorix2/vocaforest/: VocaForestApplication.java
src/main/java/com/woorix2/vocaforest/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/woorix2/vocaforest/todayword/dto/: TodayWordForm.java
src/main/java/com/woorix2/vocaforest/todayword/entity/: TodayWord.java
src/main/java/com/woorix2/vocaforest/todayword/repository/: TodayWordRepository.java
src/main/java/com/woorix2/vocaforest/todayword/service/: TodayWordService.java
src/main/java/com/woorix2/vocaforest/user/controller/: EmailController.java  UserController.java
src/main/java/com/woorix2/vocaforest/user/dto/: FindEmailRequestDto.java  FindPasswordRequestDto.java  LoginRequestDto.java  ResetPasswordRequestDto.java  UserSignUpRequestDto.java
src/main/java/com/woorix2/vocaforest/user/entity/: User.java
src/main/resources/static/css/: find-password.css  login.css  main.css  reset-password.css  signup.css  todayword.css  upload-todayword.css  wordbook.css
src/main/resources/static/js/: find-email.js  find-password.js  login.js  main.js  reset-password.js  signup.js  todayword.js  upload-todayword.js  wordbook.js
src/main/resources/templates/: find-email.html  find-password.html  login.html  main.html  reset-password.html  signup.html  todayword.html  upload-todayword.html  wordbook.html
src/test/java/com/woorix2/vocaforest/: VocaForestApplicationTests.java
(+18 files in other folders)
